<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lins/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<title>Apni Kaksha | Home</title>
	
	<style>
	h1{
	text-align: center;
	font-size: 40px;
	color: white;
	}
	header{
	padding: 40px;
	background-color: rgb(17, 124, 143);
	}
	nav{
	display: flex;
	background-color: #333;
    /*overflow: hidden;*/
	}
	nav a{
	text-decoration: none;
	padding: 20px;
	text-align: center;
	float: left;
	color: white;
	}
	main{
	background-color: white;
	text-align: center;
	}
	h2{
	padding: 20px;
	}
	section:nth-child(even) {
	background-color: rgb(241, 241, 241);
	}
	section {
	min-height: 100vh;
	}
	video {
	padding: 10px;
	}
	iframe {
	height:75vh;
	}
	img {
	padding: 10px;
	}
	section h5 {
	margin:40px;
	}
	footer {
	background-color:#333;
	overflow: hidden;
	}
	footer a {
	text-decoration:none;
	padding: 20px;
	text-allogn: center;
	float: left;
	color: white;
	}
	.flex-align-right {
	margin-left: auto;
	}
	.menu-btn:hover {
	background-color: white;
	color: black;
	}
	.profile_img {
	border-radius: 50%;
	}
	.profile_name {
	font-size: 2em;
	font-weight: 900;
	letter-spacing: 4px;
	word-spacing: 10px;
	text-transform: uppercase;
	margin: 20px 0px 30px 0px;
	}
	.sn-handle a {
	background-color: rgb(125 125 125 /25%);
	padding: 10px 15px;
	border-radius: 30px;
	margin: 5px 10px;
	text-decoration: none;
	}
	.sn-handle a:hover {
	background-color: rgb(30 30 30/ 25%");
	}
	.about_us {
	margin: 50px;
	}
	.about_title {
	font-size: 1.45em;
	padding: 0px 10px;
	color: #120f5e;
	}
	@media screen and (max-width: 700px) {
	nav {
	flex-direction: column;
	padding: 10px 0px;
	}
	.flex-align-right {
	margin-left: 0;
	}
	section h2 span{
	background: linear-gradient{to right, #f5d837, #bbb812);
	padding: 10px 55px;
	border-radius: 20px;
	color: white;
	}
	</style>
	</head>
	<body>
	    <header>
	<h1>Apni Kaksha</h1>
        </header>
		<nav>
		<a class="menu-btn" href="#">Home</a>
		<a class="menu-btn" href="#">College Reviews</a>
		<a class="menu-btn" href="#">Courses</a>
		<a class="menu-btn" href="#">Study Materials</a>
		<a class="menu-btn" href="#" class="flex-align-right">Login/SignUp</a>
		</nav>
		<main>
		<section>
		<h2><span>Courses</span></h2>
		<iframe width="33%" height="33%" src="https://www.youtube.com/embed/k8jWPnC-Kx4" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe width="33%" height="33%" src="https://www.youtube.com/embed/k8jWPnC-Kx4"
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe width="33%" height="33%" src="https://www.youtube.com/embed/ZnLoFq4Zv-E" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br>
		<br>
		<br>
		<iframe width="33%" height="33%" src="https://www.youtube.com/embed/hgKccQWx-PQ"
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe width="33%" height="33%" src="https://www.youtube.com/embed/QKjW-q-mKto" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe width="33%" height="33%" src="https://www.youtube.com/embed/s01dAgbUOBs" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</section>
		<section>
		<h2>College Reviews</h2>
		<iframe width="33%" height="33%" src="https://www.youtube.com/embed/1VfqlKtVF7U" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe width="33%" height="33%" src="https://www.youtube.com/embed/zGJ5BlbKfLM" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe width="33%" height="33%" src="https://www.youtube.com/embed/j0biLzzJ2XQ" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</section>
		<section>
		<h2>Study Material</h2>
	 <iframe width="24%" height="60%" src="https://www.youtube.com/embed/wVH-iYeUSso" 
	 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
	 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen 
	 target="_main">img src="https://youtu.be/wVH-iYeUSso"</iframe>
	 <iframe width="24%" height="60%" src="https://www.youtube.com/embed/xQXiydHhm-M" t
	 itle="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
	 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen target="_main"></iframe>
	 <iframe width="24%" height="60%" src="https://www.youtube.com/embed/wVH-iYeUSso" 
	 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
	 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen target="_main"></iframe>
		</section>
		<section>
		<h2>Our Founder</h2>
		<img class="profile_img" src="file:///C:/Users/hcl/Desktop/Downloads/WhatsApp%20Image%202023-03-15%20at%209.11.08%20AM.jpeg"
		height="200" weight="200" alt="This is aman dhattarwal">
		<h3 class="profile_name">Aman Dhattarwal</h3>
		<div class="sn-handle">
		<a href="https://www.youtube.com/@AmanDhattarwal" target="_blank"><i class="fa fa-youtube"></i>YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="https://www.linkedin.com/in/dhattarwalaman/" target="_blank"><i class="fa fa-linkedin"></i>Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="https://www.instagram.com/amandhattarwal/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
		</div>
		<div class="about_us">
		<h4 class="about_title">Young TEDx speaker and #1 Online JEE Educator | Founder of 5 YouTube Channels with 2.5 million young hustlers.</h4>
		<h5 class="about_content">I help students across India find their right career path. I have been a guest speaker at 22 Colleges includingTop IITs, 
		BITS Pilani,IIIT's,NITa,SRCC,Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform and I believe that
		everyone has the right to quality education and with the help of my social media platforms,I have helped millions of students find their
		path to success in the last 5 years.In the next year few decades,India will rise as the leader of the world with the maximum young workforce,
		but for this,we need some good pilots who can take us through this.I help these young hustlers find their true potential so that they can fly
		us to victory.</h5>
		</div>
		</section>
		</main>
		<footer>
		<a href="#">FAQ</a>
		<a href="#">Contact Us</a>
		<a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Refund Policy</a>
		<a href="#">&copy;</a>
		</footer>
	</body>
	</html>